apphosting.yaml (before)
# Settings for Cloud Run
runConfig:
  minInstances: 1
  maxInstances: 3
  concurrency: 3
  cpu: 1
  memoryMiB: 512

# # Settings for Cloud Run
# runConfig:
#   minInstances: 2
#   maxInstances: 100
#   concurrency: 100
#   cpu: 2
#   memoryMiB: 1024

# # Environment variables and secrets
env:
  - variable: API_KEY
    secret: AIzaSyC4sDYOk7URHQD5bDOX6zWlA7_O_80PmDQ

  - variable: AUTH_DOMAIN
    value: nc-research.firebaseapp.com
    availability:
      - BUILD
      - RUNTIME

  - variable: PROJECT_ID
    value: nc-research
    availability:
      - BUILD
      - RUNTIME

  - variable: STORAGE_BUCKET
    value: nc-research.appspot.com
    availability:
      - BUILD
      - RUNTIME

  - variable: MESSAGING_SENDER_ID
    value: "508877681380"
    availability:
      - BUILD
      - RUNTIME

  - variable: APP_ID
    value: 1:508877681380:web:25f796b4b2637dae8e72f1
    availability:
      - BUILD
      - RUNTIME

  - variable: MEASUREMENT_ID
    value: G-YD5RGJFNH1
    availability:
      - BUILD
      - RUNTIME
      
  #   # Same as API_KEY above but with a pinned version.
  # - variable: PINNED_API_KEY
  #   secret: myApiKeySecret@5

  #   # Same as API_KEY above but with the long form secret reference as defined by Cloud Secret Manager.
  # - variable: VERBOSE_API_KEY
  #   secret: projects/test-project/secrets/secretID

  #   # Same as API_KEY above but with the long form secret reference with pinned version.
  # - variable: PINNED_VERBOSE_API_KEY
  #   secret: projects/test-project/secrets/secretID/versions/5

apphosting.yaml (after)
# Settings for Cloud Run
runConfig:
  minInstances: 1
  maxInstances: 3
  concurrency: 3
  cpu: 1
  memoryMiB: 512

# # Settings for Cloud Run
# runConfig:
#   minInstances: 2
#   maxInstances: 100
#   concurrency: 100
#   cpu: 2
#   memoryMiB: 1024

# # Environment variables and secrets
env:
  - variable: AUTH_DOMAIN
    value: nc-research.firebaseapp.com
    availability:
      - BUILD
      - RUNTIME

  - variable: PROJECT_ID
    value: nc-research
    availability:
      - BUILD
      - RUNTIME

  - variable: STORAGE_BUCKET
    value: nc-research.appspot.com
    availability:
      - BUILD
      - RUNTIME

  - variable: MESSAGING_SENDER_ID
    value: "508877681380"
    availability:
      - BUILD
      - RUNTIME

  - variable: APP_ID
    value: 1:508877681380:web:25f796b4b2637dae8e72f1
    availability:
      - BUILD
      - RUNTIME

  - variable: MEASUREMENT_ID
    value: G-YD5RGJFNH1
    availability:
      - BUILD
      - RUNTIME

  - variable: API_KEY
    secret: AIzaSyC4sDYOk7URHQD5bDOX6zWlA7_O_80PmDQ

  # Same as API_KEY above but with a pinned version.
  - variable: PINNED_API_KEY
    secret: AIzaSyC4sDYOk7URHQD5bDOX6zWlA7_O_80PmDQ@5

  #   # Same as API_KEY above but with the long form secret reference as defined by Cloud Secret Manager.
  # - variable: VERBOSE_API_KEY
  #   secret: projects/test-project/secrets/secretID

  #   # Same as API_KEY above but with the long form secret reference with pinned version.
  # - variable: PINNED_VERBOSE_API_KEY
  #   secret: projects/test-project/secrets/secretID/versions/5

apphosting.yaml (diff)
@@ -16,9 +16,6 @@ runConfig:
 
 # # Environment variables and secrets
 env:
-  - variable: API_KEY
-    secret: AIzaSyC4sDYOk7URHQD5bDOX6zWlA7_O_80PmDQ
-
   - variable: AUTH_DOMAIN
     value: nc-research.firebaseapp.com
     availability:
@@ -54,10 +51,13 @@ env:
     availability:
       - BUILD
       - RUNTIME
-      
-  #   # Same as API_KEY above but with a pinned version.
-  # - variable: PINNED_API_KEY
-  #   secret: myApiKeySecret@5
+
+  - variable: API_KEY
+    secret: AIzaSyC4sDYOk7URHQD5bDOX6zWlA7_O_80PmDQ
+
+  # Same as API_KEY above but with a pinned version.
+  - variable: PINNED_API_KEY
+    secret: AIzaSyC4sDYOk7URHQD5bDOX6zWlA7_O_80PmDQ@5
 
   #   # Same as API_KEY above but with the long form secret reference as defined by Cloud Secret Manager.
   # - variable: VERBOSE_API_KEY
